TELEGRAM_BOT_TOKEN=7897729436:AAGtrmAQzDZ6CtZwSUGswJZyTP8UYuID-lU
SUPABASE_URL=https://kqwmlotdowwhlsyltskc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd21sb3Rkb3d3aGxzeWx0c2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDg4NzUsImV4cCI6MjA2MzYyNDg3NX0.1e-PhalXmsaZh1d1KMn0i4mzZw5RnutS1YESqEiTRLU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd21sb3Rkb3d3aGxzeWx0c2tjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA0ODg3NSwiZXhwIjoyMDYzNjI0ODc1fQ.l5rK3wYsMaBsFaeqYOrZyevjmBJZr0b4cVent5RZFh0
HUBTEL_API_KEY=your_hubtel_api_key
HUBTEL_API_SECRET=your_hubtel_api_secret
PAYSTACK_SECRET_KEY=sk_test_758593d76238cb1697ded8d7ac47cdd200769211
PAYSTACK_CALLBACK_URL= https://scholarsdeskbot-670268c71df9.herokuapp.com/paystack_callback
TELEGRAM_BOT_USERNAME=@



