TELEGRAM_BOT_TOKEN=7897729436:AAGtrmAQzDZ6CtZwSUGswJZyTP8UYuID-lU
SUPABASE_URL=https://vrhbgnzlwdxdisckvteh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaGJnbnpsd2R4ZGlzY2t2dGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzQ5MjcsImV4cCI6MjA2MzM1MDkyN30.Spch-2ZXFo8B7BPGT3QHXxoZPVdxKylzJgMytcc9Kzs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaGJnbnpsd2R4ZGlzY2t2dGVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc3NDkyNywiZXhwIjoyMDYzMzUwOTI3fQ.0WasryaohKqUoLfBNs931XLAU8nJ1tQLpD_s-vCEkvk
HUBTEL_API_KEY=your_hubtel_api_key
HUBTEL_API_SECRET=your_hubtel_api_secret
PAYSTACK_SECRET_KEY=sk_test_758593d76238cb1697ded8d7ac47cdd200769211
PAYSTACK_CALLBACK_URL= https://scholarsdeskbot-670268c71df9.herokuapp.com/paystack_callback
TELEGRAM_BOT_USERNAME=@



